[System]
Name='sugeno 4in1out'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=108
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='mpu-x'
Range=[0 100]
NumMFs=3
MF1='ringan':'trapmf',[0 1 17 19]
MF2='sedang':'trapmf',[17 19 27 29]
MF3='tinggi':'trapmf',[27 29 100 100]

[Input2]
Name='mpu-y'
Range=[0 100]
NumMFs=3
MF1='ringan':'trapmf',[0 1 17 19]
MF2='sedang':'trapmf',[17 19 27 29]
MF3='tinggi':'trapmf',[27 29 100 100]

[Input3]
Name='distance'
Range=[0 100]
NumMFs=3
MF1='dekat':'trapmf',[0 0 20.2 30.3]
MF2='sedang':'trapmf',[20.2 30.3 70.71 80.81]
MF3='jauh':'trapmf',[70 80 100 100]

[Input4]
Name='rH'
Range=[0 100]
NumMFs=4
MF1='kering':'trapmf',[0 0 25 35]
MF2='normal':'trapmf',[25 35 55 65]
MF3='basah':'trapmf',[55 65 85 95]
MF4='sangat_basah':'trapmf',[85 95 100 100]

[Output1]
Name='status'
Range=[0 100]
NumMFs=3
MF1='siaga':'constant',[0]
MF2='waspada':'constant',[50]
MF3='awas':'constant',[100]

[Rules]
1 1 3 1, 1 (1) : 1
2 1 3 1, 2 (1) : 1
3 1 3 1, 3 (1) : 1
1 2 3 1, 2 (1) : 1
2 2 3 1, 2 (1) : 1
3 2 3 1, 3 (1) : 1
1 3 3 1, 3 (1) : 1
2 3 3 1, 3 (1) : 1
3 3 3 1, 3 (1) : 1
1 1 2 1, 2 (1) : 1
2 1 2 1, 2 (1) : 1
3 1 2 1, 3 (1) : 1
1 2 2 1, 2 (1) : 1
2 2 2 1, 2 (1) : 1
3 2 2 1, 3 (1) : 1
1 3 2 1, 3 (1) : 1
2 3 2 1, 3 (1) : 1
3 3 2 1, 3 (1) : 1
1 1 1 1, 3 (1) : 1
2 1 1 1, 3 (1) : 1
3 1 1 1, 3 (1) : 1
1 2 1 1, 3 (1) : 1
2 2 1 1, 3 (1) : 1
3 2 1 1, 3 (1) : 1
1 3 1 1, 3 (1) : 1
2 3 1 1, 3 (1) : 1
3 3 1 1, 3 (1) : 1
1 1 3 2, 1 (1) : 1
2 1 3 2, 2 (1) : 1
3 1 3 2, 3 (1) : 1
1 2 3 2, 2 (1) : 1
2 2 3 2, 2 (1) : 1
3 2 3 2, 3 (1) : 1
1 3 3 2, 3 (1) : 1
2 3 3 2, 3 (1) : 1
3 3 3 2, 3 (1) : 1
1 1 2 2, 2 (1) : 1
2 1 2 2, 2 (1) : 1
3 1 2 2, 3 (1) : 1
1 2 2 2, 2 (1) : 1
2 2 2 2, 2 (1) : 1
3 2 2 2, 3 (1) : 1
1 3 2 2, 3 (1) : 1
2 3 2 2, 3 (1) : 1
3 3 2 2, 3 (1) : 1
1 1 1 2, 3 (1) : 1
2 1 1 2, 3 (1) : 1
3 1 1 2, 3 (1) : 1
1 2 1 2, 3 (1) : 1
2 2 1 2, 3 (1) : 1
3 2 1 2, 3 (1) : 1
1 3 1 2, 3 (1) : 1
2 3 1 2, 3 (1) : 1
3 3 1 2, 3 (1) : 1
1 1 3 3, 1 (1) : 1
2 1 3 3, 2 (1) : 1
3 1 3 3, 2 (1) : 1
1 2 3 3, 2 (1) : 1
2 2 3 3, 2 (1) : 1
3 2 3 3, 3 (1) : 1
1 3 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 3 3 3, 3 (1) : 1
1 1 2 3, 2 (1) : 1
2 1 2 3, 2 (1) : 1
3 1 2 3, 3 (1) : 1
1 2 2 3, 2 (1) : 1
2 2 2 3, 2 (1) : 1
3 2 2 3, 3 (1) : 1
1 3 2 3, 3 (1) : 1
2 3 2 3, 3 (1) : 1
3 3 2 3, 3 (1) : 1
1 1 1 3, 3 (1) : 1
2 1 1 3, 3 (1) : 1
3 1 1 3, 3 (1) : 1
1 2 1 3, 3 (1) : 1
2 2 1 3, 3 (1) : 1
3 2 1 3, 3 (1) : 1
1 3 1 3, 3 (1) : 1
2 3 1 3, 3 (1) : 1
3 3 1 3, 3 (1) : 1
1 1 3 4, 2 (1) : 1
2 1 3 4, 2 (1) : 1
3 1 3 4, 3 (1) : 1
1 2 3 4, 2 (1) : 1
2 2 3 4, 2 (1) : 1
3 2 3 4, 3 (1) : 1
1 3 3 4, 3 (1) : 1
2 3 3 4, 3 (1) : 1
3 3 3 4, 3 (1) : 1
1 1 2 4, 2 (1) : 1
2 1 2 4, 2 (1) : 1
3 1 2 4, 3 (1) : 1
1 2 2 4, 2 (1) : 1
2 2 2 4, 2 (1) : 1
3 2 2 4, 3 (1) : 1
1 3 2 4, 3 (1) : 1
2 3 2 4, 3 (1) : 1
3 3 2 4, 3 (1) : 1
1 1 1 4, 3 (1) : 1
2 1 1 4, 3 (1) : 1
3 1 1 4, 3 (1) : 1
1 2 1 4, 3 (1) : 1
2 2 1 4, 3 (1) : 1
3 2 1 4, 3 (1) : 1
3 3 1 4, 3 (1) : 1
1 3 1 4, 3 (1) : 1
2 3 1 4, 3 (1) : 1
